$TV$ x, y, z, w;
x = $IN$;
y = (float)get_local_id(1) * (float)get_local_id(0) * $IN$;
w = (float)get_global_id(1) * $IN$;
z = (float)get_global_id(0) * $IN$;

// @llvm.fmuladd.f32(float %16, float %17, float %16)
#define MAD(a,b,c) ((c) + (a) * (b))

// #define MAD(a,b,c) mad(a,b,c)
// for some reason this converts a, b, c to doubles
//  %16 = fpext float %8 to double
//  %17 = fpext float %10 to double
//  %18 = tail call i32 (double, double, double, ...) bitcast (i32 (...)* @mad to i32 (double, double, double, ...)*)(double %16, double %17, double %16) #2


x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);
x = MAD(x, y, x); y = MAD(y, x, y); w = MAD(w, z, w); z = MAD(z, w, z);

$OUT$ = y + z + w + x;
