#if $H$ > 0
__attribute__((vec_type_hint($TV$)))
#endif
// N_L_W_G_S_I_TV H
__kernel void k_gen_$N$_$L$_$W$_$G$_$S$_$I$_$TV$_$H$_cl_copy_gmem (
    __global $TV$ * restrict out,
    __global const $TV$ * restrict in) {

    #if $I$ > 0
    int gid = get_global_id (0);
    #endif

	#if $I$ > 1
	//it seems that it might be hard to unroll loops in this version (based on llvm ir code)
	#pragma unroll $I$
	#endif
	#if $I$ > 1
	for (; gid < $S$; gid += $G$) {
	#endif
	#if $I$ > 0
		out[gid] = in[gid];
	#endif
	#if $I$ > 1
	}
	#endif

}
