// blocked matmul
// based on https://github.com/HandsOnOpenCL/Exercises-Solutions/blob/master/Solutions/Exercise08/C_block_form.cl

#define blksz 16

__kernel void k_gen_cl_gemm_v1_(const int N, __global float* restrict C, const __global float* restrict A, const __global float* restrict B) {

	__local float* Awrk[blksz * blksz];
	__local float* Bwrk[blksz * blksz];

	const int i = get_global_id(0);
	const int j = get_global_id(1);
	const int n = get_global_size(0);

	int kloc, Kblk;
	float Ctmp = 0.0f;

	for (int k = 0; k < n; k++)
		Ctmp += A[k * n + j] * B[i * n + k];

	C[i * n + j] = Ctmp;

}

// __kernel void mmul(
//  const int N,
//  __global float* A,
//  __global float* B,
//  __global float* C)
// {
//  int k, j;
//  int i = get_global_id(0);
//  float tmp;
//  if (i < N) {
//      for (j = 0; j < N; j++) {
//          tmp = 0.0;
//          for (k = 0; k < N; k++)
//              tmp += A[i*N+k] * B[k*N+j];
//          C[i*N+j] = tmp;
//      }
//  }
// }
